@import '../../styles/var.less';

.@{rc-prefix}-space {
  display: inline-flex;

  &--horizontal {
    .van-space-item {
      display: flex;
      align-items: center;
    }
  }

  &--vertical {
    flex-direction: column;
  }

  &--align-baseline {
    align-items: baseline;
  }

  &--align-start {
    align-items: flex-start;
  }

  &--align-end {
    align-items: flex-end;
  }

  &--align-center {
    align-items: center;
  }
  &--justify-start {
    justify-content: start;
  }
  &--justify-end {
    justify-content: end;
  }
  &--justify-center {
    justify-content: center;
  }
  &--justify-between {
    justify-content: space-between;
  }
  &--justify-around {
    justify-content: space-around;
  }
  &--justify-evenly {
    justify-content: space-evenly;
  }
  &--justify-stretch {
    justify-content: stretch;
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--block {
    display: flex;
  }
}
